<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <nav class="navbar display-flex">
            <h2 class="brand">Influencer Gears</h2>
            <div class="navbar-links display-flex">
                <ul class="menu-items display-flex">
                    <li><a class="menu-item" href="#">Home</a></li>
                    <li><a class="menu-item" href="#">Products</a></li>
                    <li><a class="menu-item" href="#">Sign Up</a></li>
                    <li><a class="menu-item" href="#">Log In</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass search-icon"></i></a></li>
                </ul>
                <a href="#"><i class="fa-solid fa-cart-shopping cart-icon"></i></a>
            </div>
        </nav>
        <section class="hero display-flex">
            <div class="hero-content">
                <h1 class="hero-title">Start your Journey as 
                    Influencer</h1>
                <p class="hero-description">Turn your passion into a profession with the right tools! Explore top-quality gear designed to elevate your content and grow your influence.</p>
                <a href="#products" class="btn-primary hero-btn">Prebook Now</a>
            </div>
            <div class="hero-image">
                <img class="hero-image-circle" src="images/Circle design.svg" alt="Hero Image">
                <img class="hero-image-camera" src="images/main-camera.png" alt="Hero Image">
        </section>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>